\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{hawking}
\citation{emg-flight}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uso de biose\IeC {\~n}ales en distintos campos}{3}}
\citation{emg-fireball}
\citation{mindflix}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un usuario utilizando el dispotivo EMG para controlar un avi\IeC {\'o}n en una simulaci\IeC {\'o}n.}}{4}}
\newlabel{fig:emg-flight}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Movimiento realizado para lanzar una bola de fuego.}}{4}}
\newlabel{fig:fireball}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclusiones}{5}}
\citation{peak-finding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesamiento de se\IeC {\~n}ales}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EEG}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EMG}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EKG}{7}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procesamiento de Se\IeC {\~n}ales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo de universos 3D interactivos}{8}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{8}}
\bibcite{emg-fireball}{1}
\bibcite{hawking}{2}
\bibcite{mindflix}{3}
\bibcite{emg-flight}{4}
\bibcite{peak-finding}{5}
\bibstyle{babplain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
