\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Estado del Arte}{3}
\contentsline {section}{\numberline {1.1}Uso de biose\IeC {\~n}ales en distintos campos}{3}
\contentsline {section}{\numberline {1.2}Conclusiones}{5}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}
\contentsline {section}{\numberline {2.1}Procesamiento de se\IeC {\~n}ales}{6}
\contentsline {section}{\numberline {2.2}EEG}{7}
\contentsline {section}{\numberline {2.3}EMG}{7}
\contentsline {section}{\numberline {2.4}EKG}{7}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {3.1}Hardware}{8}
\contentsline {section}{\numberline {3.2}Procesamiento de Se\IeC {\~n}ales}{8}
\contentsline {section}{\numberline {3.3}Desarrollo de universos 3D interactivos}{8}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{8}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
