\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Estado del Arte}{3}
\contentsline {section}{\numberline {1.1}Uso de biose\IeC {\~n}ales en distintos campos}{3}
\contentsline {section}{\numberline {1.2}Conclusiones}{5}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}
\contentsline {section}{\numberline {2.1}EEG}{6}
\contentsline {section}{\numberline {2.2}EMG}{6}
\contentsline {section}{\numberline {2.3}EKG}{6}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {3.1}Hardware}{7}
\contentsline {section}{\numberline {3.2}Procesamiento de Se\IeC {\~n}ales}{7}
\contentsline {section}{\numberline {3.3}Unity}{7}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{7}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
