\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Estado del Arte}{3}
\contentsline {section}{\numberline {1.1}Uso de biose\IeC {\~n}ales en distintos campos}{3}
\contentsline {section}{\numberline {1.2}Conclusiones}{4}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}
\contentsline {section}{\numberline {2.1}EEG}{5}
\contentsline {section}{\numberline {2.2}EMG}{5}
\contentsline {section}{\numberline {2.3}EKG}{5}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {3.1}Hardware}{6}
\contentsline {section}{\numberline {3.2}Procesamiento de Se\IeC {\~n}ales}{6}
\contentsline {section}{\numberline {3.3}Unity}{6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{6}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
