This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: babplain.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in emg-fireball
Warning--empty journal in emg-fireball
Warning--empty year in emg-fireball
You've used 4 entries,
            2788 wiz_defined-function locations,
            652 strings with 6594 characters,
and the built_in function-call counts, 1409 in all, are:
= -- 120
> -- 44
< -- 1
+ -- 18
- -- 14
* -- 124
:= -- 208
add.period$ -- 11
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 139
format.name$ -- 25
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 35
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 40
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 10
width$ -- 5
write$ -- 55
(There were 3 warnings)
