\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {emg-fireball}
\btxnamefont {\btxlastnamefont {Duck Gun~Park}, Hee\btxfnamespacelong
  Chan\btxfnamespacelong Kim}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {{Muscleman: Wireless input device for a fighting action game based on the
  EMG signal and acceleration of the human forearm}}{{Muscleman: Wireless input
  device for a fighting action game based on the EMG signal and acceleration of
  the human forearm}}}.
\newblock {\latintext
  \btxurlfont{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.714.4700&rep=rep1&type=pdf}}.

\bibitem {hawking}
\btxnamefont {\btxlastnamefont {Hawking}, Stephen}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {My computer}{My Computer}}.
\newblock \url{http://www.hawking.org.uk/the-computer.html}.
\newblock feb 2016.

\bibitem {mindflix}
\btxnamefont {\btxlastnamefont {Jacobson}, Daniel}, \btxnamefont {Ruslan
  \btxlastnamefont {Meshenberg}}, \btxnamefont {Leslie \btxlastnamefont
  {Posada}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Tom \btxlastnamefont
  {Richards}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Netflix hack day
  - winter 2017}{Netflix Hack Day - Winter 2017}}.
\newblock
  \url{http://techblog.netflix.com/2017/01/netflix-hack-day-winter-2017.html}.
\newblock feb 2016.

\bibitem {emg-flight}
\btxnamefont {\btxlastnamefont {Kevin R.~Wheeler}, Charles\btxfnamespacelong
  C.\btxfnamespacelong Jorgensen}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{Gestures as Input: Neuroelectric Joysticks and
  Keyboards}}{{Gestures as Input: Neuroelectric Joysticks and Keyboards}}}.
\newblock \btxjournalfont {Pervasive Computing}, \btxpageslong {}\ 56--61,
  2003.
\newblock {\latintext
  \btxurlfont{http://www.hawking.org.uk/the-computer.html}}.

\bibitem {peak-finding}
\btxnamefont {\btxlastnamefont {O'Haver}, Tom}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Peak finding and measurement}{Peak Finding and
  Measurement}}.
\newblock
  \url{http://terpconnect.umd.edu/~toh/spectrum/PeakFindingandMeasurement.htm}.
\newblock feb 2016.

\end{thebibliography}
