\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{hawking}
\citation{mindflix}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uso de biose\IeC {\~n}ales en distintos campos}{3}}
\citation{force}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclusiones}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EEG}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EMG}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EKG}{5}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procesamiento de Se\IeC {\~n}ales}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unity}{6}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{6}}
\bibcite{force}{1}
\bibcite{hawking}{2}
\bibcite{mindflix}{3}
\bibstyle{babplain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
